#server.port=9090
#spring.banner.location = classpath:banner.txt
spring.h2.console.enabled = true
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false